<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_1"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="基于数组的 ListView"/>

    <Button
        android:id="@+id/btn_2"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="基于 ArrayAdapter 的 ListView"/>

    <Button
        android:id="@+id/btn_3"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="基于 ListActivity 的 ListView"/>

    <Button
        android:id="@+id/btn_4"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="基于 SimpleAdapter 的 ListView"/>

    <Button
        android:id="@+id/btn_5"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="基于 BaseAdapter 的 ListView"/>

    <Button
        android:id="@+id/btn_6"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ListView 动态更新 之 AddNumber"/>

    <Button
        android:id="@+id/btn_7"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ListView 动态更新 之 SwitchControl"/>
</LinearLayout>